<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IdentifyPart" Id="{6e8fb2dd-c5ff-4951-b8f2-8618e7b10258}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IdentifyPart
VAR_INPUT
	mxEnable: BOOL;
END_VAR
VAR_OUTPUT
	Product:STRING;
	Color: STRING;
	Component: STRING;
END_VAR
VAR
	SensorReader:BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF mxEnable THEN
	SensorReader.1:=gvl.ixInductiveSensor1;
	SensorReader.2:=gvl.ixInductiveSensor2;
	SensorReader.3:=gvl.ixInductiveSensor3;
	SensorReader.4:=gvl.ixInductiveSensor4;
END_IF

IF SensorReader = 0 OR SensorReader = 4 OR SensorReader = 2 OR SensorReader = 6 THEN
 	Product:='InvalidPart';
	Color := '';
	Component := 'invalidpart';
END_IF

IF SensorReader=16 THEN
	Product:='CONTAINER';
	Color := 'BLUE';
	Component := 'BLUECONTAINER';
END_IF

IF SensorReader=8 THEN
	Product:='CONTAINER';
	Color := 'YELLOW';
	Component := 'YELLOWCONTAINER';
END_IF

IF SensorReader=24 THEN
	Product:='CONTAINER';
	Color := 'RED';
	Component := 'REDCONTAINER';
END_IF

IF SensorReader=20 THEN
	Product:='CYLINDER';
	Color := 'BLUE';
	Component := 'BLUECYLINDER';
END_IF

IF SensorReader=12 THEN
	Product:='OCTAGON';
	Color := 'BLUE';
	Component := 'BLUEOCTAGON';
END_IF

IF SensorReader=28 THEN
	Product:='PLATE';
	Color := 'BLUE';
	Component := 'BLUEPLATE';
END_IF

IF SensorReader=18 THEN
	Product:='CYLINDER';
	Color := 'YELLOW';
	Component := 'YELLOWCYLINDER';
END_IF

IF SensorReader=10 THEN
	Product:='OCTAGON';
	Color := 'YELLOW';
	Component := 'YELLOWOCTAGON';
END_IF

IF SensorReader=26 THEN
	Product:='PLATE';
	Color := 'YELLOW';
	Component := 'YELLOWPLATE';
END_IF

IF SensorReader=22 THEN
	Product:='CYLINDER';
	Color := 'RED';
	Component := 'REDCYLINDER';
END_IF

IF SensorReader=14 THEN
	Product:='OCTAGON';
	Color := 'RED';
	Component := 'REDOCTAGON';
END_IF

IF SensorReader=30 THEN
	Product:='PLATE';
	Color := 'RED';
	Component := 'REDPLATE';
END_IF]]></ST>
    </Implementation>
    <LineIds Name="IdentifyPart">
      <LineId Id="243" Count="9" />
      <LineId Id="324" Count="0" />
      <LineId Id="253" Count="4" />
      <LineId Id="326" Count="0" />
      <LineId Id="258" Count="4" />
      <LineId Id="327" Count="0" />
      <LineId Id="263" Count="4" />
      <LineId Id="328" Count="0" />
      <LineId Id="268" Count="4" />
      <LineId Id="329" Count="0" />
      <LineId Id="273" Count="4" />
      <LineId Id="330" Count="0" />
      <LineId Id="278" Count="4" />
      <LineId Id="331" Count="0" />
      <LineId Id="283" Count="4" />
      <LineId Id="332" Count="0" />
      <LineId Id="288" Count="4" />
      <LineId Id="333" Count="0" />
      <LineId Id="293" Count="4" />
      <LineId Id="334" Count="0" />
      <LineId Id="298" Count="4" />
      <LineId Id="335" Count="0" />
      <LineId Id="303" Count="4" />
      <LineId Id="336" Count="0" />
      <LineId Id="308" Count="4" />
      <LineId Id="337" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>